VITE_SUPABASE_PROJECT_ID="qtqcwzjwjxyjhxdbgbxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cWN3emp3anh5amh4ZGJnYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODc1MjcsImV4cCI6MjA4NDg2MzUyN30.BdwDstZxrGMZMK4cfF3pSi-D2lTEeSVWwxbIXqfOtL4"
VITE_SUPABASE_URL="https://qtqcwzjwjxyjhxdbgbxo.supabase.co"
